.{
    .name = .zig_clean_all,
    .fingerprint = 0x826d9df830aba9b8,
    .minimum_zig_version = "0.16.0",
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        ".gitignore",
    },
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#ca781b3c01f44a92e5331652823b5a9ce445be96",
            .hash = "vaxis-0.6.0-BWNV_Gz5CQBTx7g34RYMPTL-bJhsFCU3ECHQ-CZlBVsn",
        },
    },
}